<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Monte sua Ideia - Casa Creativa</title>
        <link rel="stylesheet" href="style-suaideia.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <form>
                <p class="texto">Titulo da ideia</p>
                <p class="texto2">Categoria</p>
                <p class="texto3">Link da Imagem</p>
                <p class="texto4">Digite uma Descrição para essa Ideia</p>
                <p class="texto5">Link da Ideia</p>
                <input type="text" id="tituloideia" class="tituloideia1" required>

                <input type="text" id="categoria" class="categoria1" required>

                <input type="link" id="linkdaimagem" class="linkdaimagem1">

                <textarea cols="50" rows="12" class="textoarea"></textarea>

                <input type="link" id="linkdaideia" class="linkdaideia1">
            </form>
            <div>
                <a href="index.html"><button class="ideiaVoltar">Voltar</button></a>
                <a href="index.html"><button class="ideiaSalvar">Salvar</button></a>
            </div>
            <div>
                <p class="titulocabeca">NOVA IDEIA</p>
            </div>
        </main>

    </body>

</html>